APPLICATION_NAME={project-name}
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/{project-name-underscore}_db
FRONTEND_URL=http://{project-name}-frontend
POSTGRES_USER={postgres-user}
POSTGRES_PASSWORD={postgres-password}
LOGGING_FILE=/home/logs/log.txt